<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo con p5.js</title>
  <style>
    body {
        width: 100%;
        text-align: center;
    }
    main {
      width: 90%;
      text-align: center;
    }
  </style>
  <script src="p5js/p5.js"></script>
  <!-- <script src="p5/p5.sound.js"></script> -->
  <script src="utils.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>
    <h1>Proyecto básico P5</h1>
  </main>
</body>

</html>
